Graph search/View/MainWindow.xaml

<Window x:Class="Graph_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Graph_search.Components"
        xmlns:local="clr-namespace:Graph_search"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,0,2,0" />
            <TextBox x:Name="NameTextBox" KeyDown="AddNodeEnter" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Margin="0,10,0,0" />
            <Button Content="Add node" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" Click="AddNodeClick"/>
            <Button x:Name="AddEdgeButton" Content="Add edge" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,86,0,0" Click="AddEdgeClick" />
        </Grid>
        <Canvas x:Name="RootCanvas" AllowDrop="True" DragOver="NodeDragOver" Background="Transparent" Grid.Column="1">
            <TextBlock x:Name="CommunicationBox" TextAlignment="Center" Canvas.Top="-100" Background="Red" Foreground="White" />
        </Canvas>
    </Grid>
</Window>
